events {}
http{
	include mime.conf;

	index        index.php index.htm index.html;

	error_log error.log error;
	access_log access.log;
	client_body_temp_path temp/client_body;
	proxy_temp_path temp/proxy;
	fastcgi_temp_path temp/fastcgi;
	uwsgi_temp_path temp/uwsgi;
	scgi_temp_path temp/scgi;

	server_tokens off;

	# Default
	# Not used other than to show something more helpful than an error page. See: ../web/index.html
	server {
		listen       $NGINX_WEB_PORT;
		listen       [::]:$NGINX_WEB_PORT;
		server_name  $NGINX_WEB_SERVER_NAME;
		root         $NGINX_WEB_ROOT;
	}

	# Dev
	server {
		listen       $NGINX_DEV_PORT;
		listen       [::]:$NGINX_DEV_PORT;
		server_name  $NGINX_WEB_SERVER_NAME;	
		root         $NGINX_DEV_ROOT;

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:$PHPFPM_PORT;
		}

		include locations.conf;
	}

	# Test
	server {
		listen       $NGINX_TEST_PORT;
		listen       [::]:$NGINX_TEST_PORT;
		server_name  $NGINX_WEB_SERVER_NAME;
		root         $NGINX_TEST_ROOT;

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:$PHPFPM_PORT;
		}

		include	locations.conf;
	}
}
