[php]

; Put your php.ini directives here. For the latest default php.ini file, see https://github.com/php/php-src/blob/master/php.ini-production

; memory_limit = 128M
; expose_php = Off

; Only try the literal path given and stop processing if the file is not found.
cgi.fix_pathinfo = 0
